03-ids-classes/html/index.html
<!DOCTYPE html >
<html> 
  <head> </head>
  <body> 
    <h1 id="pageTitle">Page Tile Goes here! </h1>
    <p class="big-para"> 
      <Here>is some text for the paragraph.</Here>
      <my>big paragraph!</my>
    </p>
    <div class="display-box"> </div>
    <div id="myOnlyDiv"></div>
  </body>
</html>

03-ids-classes/index.pug
doctype html 
html 
    head 
    body 
        h1#pageTitle Page Tile Goes here! 
        p.big-para 
            Here is some text for the paragraph.
            my big paragraph!
        .display-box 
        #myOnlyDiv
